# q-intellij-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  cloudbuild.yaml  codestyle.xml  k-intellij-plugin.ipr  k-intellij-plugin.iws  q-intellij-plugin.ipr  q-intellij-plugin.iws
gradle/wrapper/: gradle-wrapper.properties
src/com/appian/intellij/k/: KAstWrapperPsiElement.java  KChooseByNameContributor.java  KColorSettingsPage.java  KCommenter.java  KCompletionContributor.java  KFileTypeFactory.java  KFindUsagesProvider.java  KLexer.java  KLexerAdapter.java  KPairedBraceMatcherAdapter.java  KParserDefinition.java  KProjectComponent.java  KRefactoringSupportProvider.java  KReference.java  KReferenceContributor.java  KStructureViewElement.java  KSyntaxHighlighter.java  KUserIdCache.java  KUtil.java  Sandbox.java  k.bnf  k.flex
src/com/appian/intellij/k/psi/: KAssignment.java  KElementFactory.java  KElementType.java  KFile.java  (+2 more)
src/main/java/kx/: c.java
test-data/: @QuickRunTest.txt  AdverbTest.txt  AssignmentTest.txt  CharTest.txt  CharVectorTest.txt  ColonTest.txt  CommandTest.txt  CommentTest.txt  CompletionTest.k  ComposedMonadTest.txt  DynamicExpressionTest.txt  EmptyExpressionTest.txt  ExpressionTest.txt  FunctionCompositionTest.txt  IndextNotationTest.txt  JuxtapositionTest.txt  LambdaTest.txt  ListNotationTest.txt  MinusTest.txt  NumberTest.txt  NumberVectorTest.txt  NumbersTest.txt  ProjectionTest.txt  RenameNsTest.k  RenameNsTestAfter.k  RenameTest.k  RenameTestAfter.k  SignalTest.txt  SpecialFunctionTest.txt  SymbolTest.txt  SymbolVectorTest.txt  SystemFunctionTest.txt  VerbTest.txt  _Sandbox.txt  test-cases.txt
test-data/completion/: globals.k  system_fns_q.k
test-data/newline/: a.k  a.txt
test-data/parsing/k/: AdverbTest.txt  AssignmentTest.txt  CharTest.txt  CharVectorTest.txt  ColonTest.txt  CommandTest.txt  CommentTest.txt  ComposedMonadTest.txt  ExpressionTest.txt  FunctionCompositionTest.txt  IndextNotationTest.txt  JuxtapositionTest.txt  LambdaTest.txt  ListNotationTest.txt  MinusTest.txt  NumberTest.txt  NumberVectorTest.txt  ProjectionTest.txt  SpecialFunctionTest.txt  SymbolTest.txt  SymbolVectorTest.txt  SystemFunctionTest.txt  VerbTest.txt  _Sandbox.txt
test-data/parsing/q/: AdverbTest.txt  BasicDatatypeTest.txt  DictionaryTest.txt  EvaluationContextTest.txt  SimpleListTest.txt  TableTest.txt
test-data/references/: def_with_implicit_ns.k  references.k  usage_explicit_ns.k  usage_explicit_root_ns.k  usage_implicit_root_ns.k  usage_implicit_sub_ns.k  usage_only_ns_found.k  usage_under_ns.k
test-data/renaming/: fn_local_to_global_from_def.k  fn_local_to_global_from_usage.k  fn_local_to_global_from_usage_after.k  top_local_to_global_from_def.k  top_local_to_global_from_usage.k  top_local_to_global_from_usage_after.k  top_local_to_local_from_def_after.k
test/com/appian/intellij/k/: CompletionTest.java  GeneratorTest.java  KParserTest.java  QParserTest.java  QuickRunTest.java  ReferenceTest.java  RenameTest.java  SandboxTest.java  ScriptsTest.java
(+185 files in other folders)
